{
  "IdentityServer": {
    "Issuer": "http://127.0.0.1:5000",
    "Authority": "http://127.0.0.1:5000",
    "Audience": "https://127.0.0.1:44358"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
