{
  "IdentityServer": {
    "Address": "",
    "Authority": "",
    "Audience": ""
  },
  "MongoParameters": {
    "Address": "mongodb://localhost:27017",
    "Database": "events_database",
    "EventsCollection": "events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
